# JavaFSE

Week-01/Data Structures and Algorithms/EcommerceSearch/: Product.java  SearchTest.java  SearchUtil.java
Week-01/Data Structures and Algorithms/EmployeeManagement/: Employee.java  EmployeeManager.java  EmployeeTest.java
Week-01/Data Structures and Algorithms/FinancialForecasting/: FinancialForecaster.java  ForecastingTest.java
Week-01/Data Structures and Algorithms/InventoryManagement/: Inventory.java  InventoryTest.java  Product.java
Week-01/Data Structures and Algorithms/LibraryManagement/: Book.java  LibrarySearch.java  LibraryTest.java
Week-01/Data Structures and Algorithms/SortingOrders/: Order.java  SortOrders.java  SortingTest.java
Week-01/Data Structures and Algorithms/TaskManagement/: Task.java  TaskLinkedList.java  TaskTest.java
Week-01/Design Pattern/AdapterPatternExample/: AdapterPatternTest.java  PayPalGateway.java  StripeGateway.java
Week-01/Design Pattern/BuilderPatternExample/: BuilderPatternTest.java  Computer.java
Week-01/Design Pattern/DecoratorPatternExample/: DecoratorPatternTest.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week-01/Design Pattern/DependencyInjectionExample/: CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
Week-01/JUnit, Mockito and SL4J/: pom.xml
Week-01/JUnit, Mockito and SL4J/src/main/java/: ApiService.java  AppenderExample.java  Calculator.java  DataProvider.java  EmailService.java  ExceptionThrower.java  ExternalApi.java  FileReader.java  FileService.java  FileWriter.java  LoggerService.java  LoggingExample.java  MyService.java  NetworkClient.java  NetworkService.java  ParameterizedLogging.java  PerformanceTester.java  Repository.java  RestClient.java  Service.java
Week-01/JUnit, Mockito and SL4J/src/main/java/spring/: CalculatorService.java  GlobalExceptionHandler.java  SpringTestApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
Week-01/JUnit, Mockito and SL4J/src/test/java/: AAATest.java  AllTests.java  ApiServiceTest.java  ArgumentMatcherTest.java  AssertionsTest.java  CalculatorTest.java  EvenCheckerTest.java  ExceptionThrowerTest.java  FileServiceTest.java  InteractionOrderTest.java  MultipleReturnTest.java  MyServiceTest.java  NetworkServiceTest.java  OrderedTests.java  PerformanceTesterTest.java  ServiceTest.java  VoidMethodTest.java
Week-01/JUnit, Mockito and SL4J/src/test/java/spring/: CalculatorServiceTest.java  ExceptionHandlingTest.java  ParameterizedTest.java  UserControllerTest.java  UserIntegrationTest.java  UserServiceTest.java
Week-01/PLSQL/: schema.sql
(+94 files in other folders)
